Index: scrotwm/scrotwm.c
===================================================================
--- scrotwm.orig/scrotwm.c	2009-03-23 22:01:30.000000000 +0100
+++ scrotwm/scrotwm.c	2009-03-23 22:03:47.000000000 +0100
@@ -1081,6 +1081,7 @@
 {
 	char			*ret;
 	int			si;
+    struct stat sb;
 
 	DNPRINTF(SWM_D_MISC, "spawn: %s\n", args->argv[0]);
 	/*
@@ -1091,7 +1092,10 @@
 		if (fork() == 0) {
 			if (display)
 				close(ConnectionNumber(display));
-      			setenv("LD_PRELOAD", SWM_LIB, 1);
+            if (stat(SWM_LIB, &sb) != -1) {
+                if (S_ISREG(sb.st_mode))
+                    setenv("LD_PRELOAD", SWM_LIB, 1);
+            }
 			if (asprintf(&ret, "%d", r->ws->idx)) {
 				setenv("_SWM_WS", ret, 1);
 				free(ret);
