spectrwm for Debian
-------------------

This file explains the differences between spectrwm as released by the
author and the Debian version. While the maintainer's goal is to keep
these differences to a minimum, some changes couldn't be avoided.

    * x-terminal-emulator is used instead of xterm as the default
      terminal emulator, making spectrwm play nice with Debian's
      alternatives system. Choosing another terminal emulator via
      spectrwm.conf is still possible;

    * default programs are not validated on startup: this means that
      the "term" and "lock" actions will not work out of the box if
      you don't have a terminal emulator (see above) and xscreensaver
      installed. This change was implemented to avoid adding hard
      dependencies on those packages.

 -- Andrea Bolognani <eof@kiyuko.org>  Tue, 26 Aug 2014 22:34:15 +0200
