spectrwm for Debian
------------------

This file explains what are the differences between spectrwm as released
by the author and the Debian version. I try hard to keep the Debian version
as close as possible to the upstream version, however a certain number of
changes couldn't be avoided.

	* x-terminal-emulator is used instead of xterm as the default
	  terminal emulator, making spectrwm play nice with Debian's
	  alternatives system. Choosing another terminal emulator via
	  spectrwm.conf is still possible;

	* the baraction.sh example script has been patched to weed out all
	  non Policy compliant shell constructs; apm usage has been removed
	  in favour of acpi as well. If you want to make use of this script,
	  you need to install the sysstat, procps and acpi packages.

 -- Andrea Bolognani <eof@kiyuko.org>  Tue, 09 Feb 2010 14:56:26 +0100
