#!/bin/sh

set -e

# Migrate user changes to the new configuration file
dpkg-maintscript-helper \
	mv_conffile \
		/etc/scrotwm.conf \
		/etc/spectrwm.conf \
	0.11.0-1 \
	scrotwm \
	-- \
	"$@"

# Add some useful pointers to the legacy configuration file
if [ "$1" = "configure" ]; then
	cat >/etc/scrotwm.conf <<EOF
# scrotwm has been renamed to spectrwm.
#
# The new global configuration file is /etc/spectrwm.conf.
# This file is no longer used, so any customization should be performed
# by editing the new one instead.
#
# Changes made to this file before the upgrade have been preserved.
EOF
fi

#DEBHELPER#
