#!/bin/sh

set -e

if dpkg-maintscript-helper supports mv_conffile; then
	dpkg-maintscript-helper \
		mv_conffile \
			/etc/scrotwm.conf \
			/etc/spectrwm.conf \
		0.11.0-1 \
		scrotwm \
		-- \
		"$@"
fi

# Don't list scrotwm as an alternative for x-window-manager anymore.
# This cleanup has to be performed here because, when upgrading, the old
# prerm is not called in a way that cleans up the alternative
if [ "$1" = "upgrade" ]; then
	update-alternatives --remove x-window-manager /usr/bin/scrotwm
fi

#DEBHELPER#
