#!/bin/sh

set -e

if dpkg-maintscript-helper supports mv_conffile; then
	dpkg-maintscript-helper \
		mv_conffile \
			/etc/scrotwm.conf \
			/etc/spectrwm.conf \
		0.11.0-1 \
		scrotwm \
		-- \
		"$@"
fi

# Add some useful pointers to the legacy configuration file
if [ "$1" = "configure" ]; then
	cat >/etc/scrotwm.conf <<EOF
# scrotwm has been renamed to spectrwm.
#
# The new global configuration file is /etc/spectrwm.conf.
# This file is no longer used, so edit the new one instead.
#
# Changes you had made before the upgrade have been preserved.
EOF
fi

#DEBHELPER#
